@charset "UTF-8";

/*============================================================
[Master Stylesheet]
Theme Name:     Porichiti
Version:        1.0
Author:         Codebasket
URL:            https://themeforest.net/user/codebasket
=========================================================*/


/*=======================================================
TABLE OF CONTENTS:

01  global Style

======section stylsheet======

02  Header section
03  Banner section
04  About section
05  Skill section
06  Service section
07  Counter section
08  Portfolio section 
09  Testimonial section
10  Contact section
11  Blog section
12  Newsletter section
13  Footer section*/

@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap");

/* =============01. Global-Style Start============ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #1a1f22;
    --main-color-2: #f8b216; 
    --main-color-3: #ea4343;
    --main-color-4: #ff9600;
    --main-color-5: #f75023;
    --main-color-6: #396cff;
    --second-color: #091923;
    --third-color: #102a3c;
    --fourth-color: #606060;
    --fifth-color: #c7c7c7;
    --sixth-color: #21262b;
    --background-color: #f9f9f9;
    --gradient-background: linear-gradient(40deg, #fffee9, #f5f5f5, #fffee9);
    --btn-color: #4cb950;
    --btn-color-2: #68b709;
    --title-color: #ffffff;
    --text-color: #bbc4cc;
    --hov-color: #243654;
    --clandr-color: #102039;
    --form-color: #9597b6;
    --alata-font: "Alata", sans-serif;
    --poppins-font: "Poppins", sans-serif;
    --lato-font: "lato", sans-serif;
}

body {
    font-family: "Rajdhani", sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

button {
    border: 0;
}

input,
textarea {
    outline: none;
    border: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}

.def-btn {
    font-family: var(--alata-font);
    background: var(--btn-color);
    height: 55px;
    line-height: 55px;
    padding: 0 25px;
    border-radius: 8px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    transition: 0.3s;
    font-size: 18px;

}
.def-btn.def-btnrd {
    background: var(--main-color-3);
    color: var(--title-color);
}
.def-btn.def-btnrd:hover {
    background: var(--main-color-3);
    color: var(--title-color);
}
.def-btn-2 {
    background: var(--main-color-2);
}

.def-btn:hover {
    background: var(--btn-color);
    color: var(--title-color);
    transition: 0.3s;
}

.section-heading {
    margin-bottom: 35px;
}

.section-heading h5 {
    color: var(--title-color);
    font-family: var(--alata-font);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: -4px;
    margin-bottom: 10px;
}

.section-heading h2 {
    color: var(--title-color);
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 0;
}

.section-heading-2 h5,
.section-heading-2 h2 {
    color: var(--clandr-color);
}

.animated-shape {
    position: absolute;
    width: 177px;
    height: 177px;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    transition: .3s;
}

.animated-shape.animated-shape-sm {
    width: 120px;
    height: 120px;
}

.animated-shape .layer-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    animation: 2s def-anim linear infinite;
}

.animated-shape .layer-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    animation: 2s def-anim .5s linear infinite;
}

.animated-shape .layer-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    animation: 2s def-anim 1s linear infinite;
}

.animated-shape .layer-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3b610b;
    border-radius: 50%;
}

.animated-shape .layer-5 {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}
.animated-shape.clr-main3 .layer-1 {
    background: rgba(234, 67, 67, 0.2);
}
.animated-shape.clr-main3 .layer-2 {
    background: rgba(234, 67, 67, 0.2);
}
.animated-shape.clr-main3 .layer-3 {
    background: rgba(234, 67, 67, 0.2);
}
.animated-shape.clr-main3 .layer-4 {
    background: rgba(234, 67, 67, 0.2);
}
.animated-shape.clr-main3 .layer-5 {
    background: rgba(255, 255, 255, 0.2);
}

.animated-shape.shape-white {
    background: rgba(255, 255, 255, .1);
}

.animated-shape.shape-white .layer-1,
.animated-shape.shape-white .layer-2,
.animated-shape.shape-white .layer-3 {
    background: rgba(255, 255, 255, .2);
}

.animated-shape.shape-white .layer-4 {
    background: rgba(255, 255, 255, 0.2);
}

@keyframes def-anim {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}


/* =============01. Global-Style End============ */


/* =============02. Start-Header============ */

nav.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 0;
    transition: .3s;
    z-index: 9;
}

nav.navigation.navbar-fixed {
    background: var(--second-color);
    box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.15);
    padding: 10px 0;
    z-index: 99;
}

nav.navigation.navigation-2.navbar-fixed {
    background: var(--title-color);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
}

.head-left {
    display: flex;
    align-items: center;
}

li.nav-item {
    padding: 0 21px;
}

.navigation a.nav-link {
    color: var(--title-color);
    font-size: 18px;
    font-family: var(--alata-font);
}

.navigation-2 a.nav-link {
    color: var(--sixth-color);
}

.navigation .nav-link:focus,
.navigation .nav-link:hover {
    color: var(--btn-color);
}

.navigation-2 .nav-link:focus,
.navigation-2 .nav-link:hover {
    color: var(--main-color-2);
}

.navigation.main-clr3 .nav-link:focus,
.navigation.main-clr3 .nav-link:hover {
    color: var(--main-color-3);
}
.dropdown-menu {
    display: block;
    padding: 0;
    border-radius: 0;
    width: 200px;
    background: var(--hov-color);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in;
}

.navigation-2 .dropdown-menu {
    background: var(--title-color);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
    border: 0;
}

.navigation-2 .dropdown-item {
    color: var(--fourth-color);
}

.navigation-2 .dropdown-item:hover {
    background: var(--main-color-2);
    color: var(--title-color);
}

.navigation-2 .dropdown-item.active,
.navigation-2 .dropdown-item:active {
    background: var(--main-color-2);
    color: var(--title-color);
}

.dropdown-item {
    font-family: var(--alata-font);
    color: var(--title-color);
    padding: 0 20px;
    transition: all .3s ease-in;
}
.bg-cover {
    background-size: cover;
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown:hover .dropdown-item {
    padding: 12px 20px;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, .1);
    color: var(--btn-color);
}

.dropdown-item.active,
.dropdown-item:active {
    background: rgba(255, 255, 255, .1);
    color: var(--btn-color);
}

.main-clr3 .dropdown-item:hover {
    background: rgba(255, 255, 255, .1);
    color: var(--main-color-3);
}

.main-clr3 .dropdown-item.active,
.main-clr3 .dropdown-item:active {
    background: rgba(255, 255, 255, .1);
    color: var(--main-color-3);
}

.dropdown-menu[data-bs-popper] {
    left: auto;
    margin-top: 0;
    transition: all .3s ease-in;
}


/* =============02. End-Header============ */


/* ==============03. Start-Banner============ */

.banner {
    padding-top: 85px;
    background-color: var(--second-color);
    position: relative;
}

.banner.banner-2 {
    background: url(../img/banner-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.banner .shape-1 {
    top: -50px;
    left: -50px;
}
.main-clr3 .navbar-toggler {
    background: var(--main-color-3);
}
.banner-text-sec {
    padding: 255px 0;
}
.banner-3-padding {
    padding: 155px 0;
}
.banner-4-padding {
    padding: 185px 0;
}
.banner .wellcome {
    font-family: var(--alata-font);
    color: var(--title-color);
    margin-top: -7px;
    margin-bottom: 15px;
}
.banner.main-clr6 .wellcome {
    color: var(--main-color-6);
}
.banner.banner-2 .wellcome {
    font-size: 20px;
    color: var(--main-color-2);
}

.banner .banner-heading {
    color: var(--title-color);
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 15px;
}

.banner.banner-2 .banner-heading {
    color: var(--clandr-color);
}

.banner .banner-description {
    color: var(--text-color);
    font-family: var(--poppins-font);
    font-size: 16px;
    margin-bottom: 15px;
}

.banner.banner-2 .banner-description {
    color: var(--fourth-color);
}

.banner-btn {
    display: flex;
    align-items: center;
    padding-top: 24px;
}

a.about-btn {
    color: var(--title-color);
    border-bottom: 1px solid white;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    margin-left: 35px;
}

.banner-2 a.about-btn {
    color: var(--sixth-color);
    border-color: var(--sixth-color);
}

img {
    max-width: 100%;
}

.banner-image {
    margin-right: -170px;
}


/* ==============03. Banner-Banner============ */


/* ====================04. Start-About================ */

.project-wrapper {
    background: var(--main-color);
    padding: 120px 0;
    position: relative;
    z-index: 2;
}

.project-wrapper .section-heading {
    margin-bottom: 27px;
}

.project-wrapper.about-2 {
    padding-bottom: 60px;
    background: transparent;
    z-index: 2;
}

.project-wrapper.about-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(20%);
    background: url(../img/about-bg.png) bottom center no-repeat;
    background-size: contain;
    opacity: .03;
    z-index: -1;
}

.project-wrapper .shape-1 {
    bottom: -50px;
    left: -50px;
    z-index: -1;
}

.project-wrapper .shape-2 {
    top: -100px;
    right: -50px;
}

.project-content p {
    color: var(--text-color);
    font-size: 16px;
    font-family: var(--poppins-font);
    margin-bottom: 18px;
}

.project-content p.first {
    margin-top: -6px;
}

.about-2 .project-content p {
    font-family: var(--lato-font);
    font-size: 18px;
    color: var(--fourth-color);
    margin-bottom: 16px;
}

.about-2 .project-content p.first {
    margin-top: -8px;
}

.project-btn {
    padding-top: 16px;
}

button.learning-btn {
    background: var(--btn-color);
    padding: 10px 26px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: var(--title-color);
    font-weight: 600;
    transition: 0.3s;
}

button.learning-btn:hover {
    background: var(--hov-color);
    transition: 0.3s;
}

.project-image {
    position: relative;
    padding-left: 70px;
    z-index: 2;
}

.about-2 .project-image {
    padding-left: 0;
    padding-top: 70px;
}

.about-2 .project-image .animate {
    left: 70px;
    animation: none;
}

.project-image .animate {
    position: absolute;
    top: 0;
    left: 70px;
    animation: round 8s linear infinite;
    z-index: -1;
}

@keyframes round {
    0% {
        transform: translateY(-50px);
    }
    25% {
        transform: translateX(50px);
    }
    50% {
        transform: translateY(50px);
    }
    75% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateY(-50px);
    }
}
@keyframes topbottom {
    0% {
        transform: translateY(-90px);
    }
    25% {
        transform: translateY(-40px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(-90px);
    }
}

/* ===============04. End-About===================== */


/* ====================05. Start-Skill================ */

.progressbar-sec {
    padding: 80px 0;
    background: var(--third-color);
    z-index: 2;
}

.progressbar-sec-2 {
    padding: 60px 0;
    background: transparent;
    position: relative;
}

.progressbar-sec .box {
    text-align: center;
}

.progressbar-sec .box h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--title-color);
    margin-top: -4px;
    margin-bottom: -7px;
}

.progressbar-sec-2 .box h2 {
    color: var(--fourth-color)
}
.pr-50 {
    padding-right: 50px;
}
.progressbar-sec .chart {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: 30px;
}
.progressbar-sec .chart.chart-2 {
    height: 160px;
    font-size: 45px;
}

.progressbar-sec-2 .chart {
    color: var(--fourth-color);
}

.progressbar-sec .chart canvas {
    position: absolute;
}


/* ========================05. End-Skill======================== */


/* ===============06. Start-Service-Section===================== */

.service-sec {
    background: var(--main-color);
    padding: 120px 0;
}

.service-sec-2 {
    padding-top: 60px;
    background: transparent;
}

.service-row .single-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1px;
    background: var(--btn-color);
}

.service-content {
    padding: 50px;
    text-align: center;
    transition: 0.3s;
    background: var(--main-color);
    color: var(--title-color);
    position: relative;
    overflow: hidden;
}

.service-sec-2 .service-content {
    background: var(--title-color);
    padding: 45px;
    color: var(--fourth-color);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    z-index: 2;
}

.service-sec-2 .service-content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.07);
    border-radius: 0 0 50% 0;
    transition: all .3s ease-in;
    z-index: -1;
}
.pc-service-sec4.service-sec-2 .service-content {
    background: transparent;
    box-shadow: none;
}
.pc-service-sec4.service-sec-2 .service-content::after {
    display: none;
}
.service-content .animated-shape {
    top: -30px;
    right: -30px;
    opacity: 0;
}

.service-content .service-icon {
    height: 60px;
    margin-bottom: 46px;
}

.service-sec-2 .service-content .service-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 26px;
    overflow: hidden;
}

.service-sec-2 .service-content:hover .service-icon img {
    transform: translateY(-100%);
}

.service-sec-2 .service-content .service-icon img {
    min-height: 100%;
    transition: all 0.15s ease-in;
}

.service-content .service-icon img {
    height: 100%;
    width: auto;
}

.service-content:hover {
    background: var(--btn-color);
    color: var(--title-color);
    transition: 0.3s;
}

.service-content:hover .animated-shape {
    opacity: 1;
}

.service-sec-2 .service-content:hover {
    background: transparent;
}

.service-sec-2 .service-content:hover::after {
    width: 100%;
    height: 100%;
    background: var(--main-color-2);
    border-radius: 0;
}

.service-content-desp {
    font-family: var(--lato-font);
    font-size: 16px;
    margin-bottom: -5px;
}

.service-sec-2 .service-content-desp {
    font-family: var(--alata-font);
    margin-bottom: 20px;
    color: #ddd;
}

.click-more {
    font-family: var(--lato-font);
    color: var(--main-color-2);
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid var(--main-color-2);
    transition: 0.3s;
}

.service-sec-2 .service-content:hover .click-more {
    color: white;
    border-color: var(--title-color);
}

.service-last {
    margin-top: -10px;
}

.service-content-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-content-title a {
    color: var(--title-color);
}

.service-sec-2 .service-content-title a {
    color: var(--clandr-color);
}

.service-sec-2 .service-content:hover .service-content-title a {
    color: var(--title-color)
}


/* ==================06. End-Service ==================== */


/* ===================07. Start-Counter==================== */

.review-sec {
    background: var(--third-color);
    padding: 80px 0;
    position: relative;
}

.review-sec-2 {
    background: url(../img/counter-bg.jpg) center center no-repeat;
    background-size: cover;
}

.review-sec .animated-shape {
    top: -100px;
    right: -100px;
}

.review-icon {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
}

.review-sec-2 .review-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    padding: 20px;
    border-radius: 10%;
    margin: 0 auto 14px;
}

.review-icon img {
    height: 100%;
    width: auto;
}

.review-sec-2 .review-icon img {
    height: auto;
    width: auto;
    filter: contrast(-10);
}

.review-content {
    text-align: center;
}

.counter {
    color: var(--title-color);
    font-weight: 700;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 7px;
}

.review-desp {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: -4px;
}


/* ==================07. End-Counter ==================== */


/* ===================08. Start-Portfolio Section==================== */

.portfolio-sec {
    background-color: var(--main-color);
    padding: 120px 0;
}

.portfolio-sec-2 {
    background: transparent;
}

.tv-filter-tm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin-bottom: 35px;
}

.tv-filter-tm li {
    font-family: var(--alata-font);
    font-size: 16px;
    color: var(--title-color);
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.portfolio-sec-2 .tv-filter-tm li {
    color: var(--clandr-color);
}

.tv-filter-tm li.active {
    background: var(--btn-color);
}
.tv-filter-tm.pc-port-filter-menu li.def-btn.def-btnrd {
    background: var(--hov-color);
}
.tv-filter-tm.pc-port-filter-menu li.def-btn.def-btnrd > span.dot {
    background: var(--main-color-3);
}
.tv-filter-tm.pc-port-filter-menu li.active.def-btn.def-btnrd {
    background: var(--main-color-3);
}
.portfolio-sec-2 .tv-filter-tm li.active {
    background: var(--main-color-2);
    color: var(--title-color);
}
.tv-filter-tm.pc-port-filter-menu li:not(:last-child) {
    margin-right: 10px;
    margin-bottom: 10px;
}
.tv-case-studies {
    display: flex;
}

.tv-card-tm {
    display: block;
    width: 100%;
    background: #fff;
    transition: .3s;
    position: relative;
    overflow: hidden;
}

.tv-card-tm .view-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 600;
    color: var(--title-color);
    opacity: 0;
    transition: all .3s ease-in;
}

.tv-card-tm a img {
    transition: all .4s ease-in;
}

.tv-card-tm:hover a img {
    transform: scale(1.2) rotate(-5deg);
}

.tv-card-tm:hover .view-icon {
    height: 100%;
    opacity: 1;
}

figure.tv-thumb-card-tm {
    height: 90px;
    overflow: hidden;
    background-color: #000;
    text-align: center;
    position: relative;
}

figure.tv-thumb-card-tm img {
    display: block;
    opacity: 0.8;
    position: relative;
    width: auto;
    width: 100%;
    height: 100%;
}

.tv-card-icon-tm {
    position: absolute;
    top: 25%;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 13px;
    font-weight: bold;
    padding-top: 10px;
    z-index: 5;
}

.tv-case-study-hide {
    -webkit-animation-name: pulse-hide;
    animation-name: pulse-hide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.tv-case-study-show {
    display: block !important;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.tv-card-icon-tm a {
    color: #ffffff !important;
}

.tv-card-category-tm {
    position: absolute;
    bottom: 0;
    height: 25px;
    padding: 0 15px;
    color: #fff;
    font-size: 11px;
    line-height: 25px;
}

.tv-card-category-tm a {
    color: #fff !important;
    text-decoration: none;
    text-transform: uppercase;
}

.tv-card-title-tm {
    padding: 10px 20px;
    font-size: 23px;
    text-align: left;
    font-weight: 400;
    height: 90px;
}

.tv-card-title-tm a {
    text-decoration: none;
    color: #219ae2;
}

.tv-card-title-tm a:hover {
    color: #018fc5 !important;
}

.tv-card-sub-title-tm,
.tv-card-sub-title-tm p {
    padding: 0px 10px;
    margin: 0;
    font-size: 19px;
    font-style: italic;
    color: #999999;
    font-weight: 400;
    height: 45px;
}

.tv-card-description-tm {
    height: 150px;
}

.tv-card-description-tm,
.tv-card-description-tm p {
    padding: 5px 10px;
    color: #555555;
    font-size: 16px !important;
}

.tv-card-footer-tm {
    background: #fbfbfb;
    border-top: 1px solid #dedede;
    padding: 10px 20px;
}

.tv-card-time-tm {
    font-size: 14px;
    color: #aaaaaa;
    padding-left: 20px;
}

.tv-card-time-tm i {
    font-size: 18px;
    position: absolute;
    top: 2px;
    left: 10px;
}

.tv-card-link {
    text-align: right;
}

.tv-card-link a {
    color: #219ae2;
    text-decoration: none;
}

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes pulse-hide {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        display: none;
    }
}

@keyframes pulse-hide {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        visibility: none;
        display: none;
        opacity: 0;
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        visibility: none;
        display: none;
        opacity: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
}


/* ===================08. End-Portfolio================= */


/* ====================09. Start-Testimonial======================= */

.testimonial {
    position: relative;
    background: var(--main-color);
    padding: 120px 0;
    z-index: 2;
}

.testimonial-2 {
    background: transparent;
}

.testimonial .animated-shape {
    top: -100px;
    left: -80px;
}

.testimonial::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: url(../img/testimonial-bg.png) top center no-repeat;
    background-size: cover;
    z-index: -1;
}

.testimonial-2::after {
    background: url(../img/testimonial-bg-2.png) top center no-repeat;
}

.testimonial .single-slider {
    background: var(--title-color);
    padding: 40px;
    border-radius: 10px;
    transition: .3s;
}

.testimonial-2 .owl-stage-outer {
    padding: 20px;
    margin: -20px;
}

.testimonial-2 .owl-item.active .single-slider {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.testimonial .single-slider .quote {
    height: 34px;
    margin-bottom: 30px;
}

.testimonial .single-slider .quote img {
    height: 100%;
    width: auto;
}

.testimonial .single-slider p {
    font-family: var(--lato-font);
    font-size: 18px;
    color: var(--fourth-color);
    margin-top: -8px;
    margin-bottom: 24px;
}

.testimonial .single-slider .user {
    border-top: 2px solid rgba(96, 96, 96, .2);
    padding-top: 20px;
    display: flex;
    gap: 15px;
}

.testimonial .single-slider .client-name {
    font-family: var(--lato-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--fourth-color);
    margin-top: -4px;
    margin-bottom: -3px;
}

.testimonial .single-slider .client-name span {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--hov-color);
}

.testimonial .single-slider .user img {
    width: 65px;
    height: auto;
}


/* =======================09. End-Testimonial================= */


/* =====================10. Start-Contact===================*/

.contact_us {
    background-color: var(--main-color);
    padding-bottom: 120px;
}

.contact_us-2 {
    background: transparent;
}

.contact-form input {
    font-family: var(--lato-font);
    width: 100%;
    border-bottom: 1px solid var(--form-color);
    background: transparent;
    padding: 0 0 11px;
    color: var(--title-color);
    font-size: 18px;
    line-height: 100%;
}

.contact_us-2 .contact-form input {
    color: var(--sixth-color);
}

.contact-form textarea {
    font-family: var(--lato-font);
    width: 100%;
    height: 120px;
    border-bottom: 1px solid var(--form-color);
    background: transparent;
    padding: 0 0 11px;
    color: var(--title-color);
    font-size: 18px;
    line-height: 100%;
}

.contact_us-2 .contact-form textarea {
    color: var(--sixth-color);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--fifth-color);
}

.contact_us-2 .contact-form input::placeholder,
.contact_us-2 .contact-form textarea::placeholder {
    color: var(--fourth-color);
}


/* =======================10. End-Contact==================== */


/* =======================11. Start-Blog-Section======================== */

.newsfeed-sec {
    background: #262b2e;
    background: var(--main-color);
    padding-bottom: 120px;
    position: relative;
}

.newsfeed-sec-2 {
    background: var(--background-color);
    padding-top: 120px;
}

.newsfeed-sec .animated-shape {
    top: -100px;
    right: -100px;
}

.blog-card {
    background: var(--third-color);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.blog-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    height: 35%;
    background: url(../img/dot-vector.png) top center no-repeat;
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.blog-card .post-date {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--btn-color);
    border-radius: 0 0 5px 0;
    height: 30px;
    padding: 0 20px;
    color: var(--title-color);
    line-height: 30px;
}

.newsfeed-sec-2 .blog-card .post-date {
    background: var(--main-color-2);
}

.blog-card .post-date p {
    font-family: var(--alata-font);
    margin-bottom: 0;
}

.blog-card .blog-text {
    width: 50%;
    padding: 30px;
    position: relative;
    transition: all .3s ease-in;
}

.blog-card .blog-text .post-admin {
    font-family: var(--lato-font);
    font-size: 16px;
    line-height: 100%;
    text-transform: capitalize;
    color: var(--fifth-color);
    padding-top: 30px;
    margin-top: -4px;
    margin-bottom: 19px;
}

.blog-card .blog-text .post-admin i {
    font-size: 14px;
    color: var(--btn-color);
    margin-right: 5px;
}

.newsfeed-sec-2 .blog-card .blog-text .post-admin i {
    color: var(--main-color-2);
}

.blog-card .blog-text .blog-title {
    font-family: var(--alata-font);
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
    color: var(--title-color);
    margin-bottom: 16px;
}

.blog-card .blog-text .blog-desp {
    font-family: var(--lato-font);
    font-size: 16px;
    color: var(--fifth-color);
    margin-bottom: 21px;
}

.blog-card .blog-text .direction {
    margin-bottom: -7px;
}

.blog-card .blog-text .direction a {
    font-size: 30px;
    line-height: 100%;
    color: var(--title-color);
    transition: .3s;
}

.blog-card .blog-text .direction a:hover,
.blog-card .blog-text .direction a:focus {
    color: var(--btn-color);
}

.newsfeed-sec-2 .blog-card .blog-text .direction a:hover,
.newsfeed-sec-2 .blog-card .blog-text .direction a:focus {
    color: var(--main-color-2);
}

.blog-card .blog-image {
    width: 50%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: all .3s ease-in;
    position: relative;
}

.blog-card .blog-image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    background: rgba(0, 0, 0, .2);
    transition: all .3s ease-in;
}

.blog-card .blog-image img {
    width: auto;
    max-width: none;
}

.blog-card:hover .blog-text,
.blog-card:focus-within .blog-text {
    width: calc(50% + 40px);
    padding: 30px 50px;
}

.blog-card:hover .blog-text .direction,
.blog-card:focus-within .blog-text .direction {
    width: 100%;
}

.blog-card:hover .blog-image,
.blog-card:focus-within .blog-image {
    width: calc(50% - 40px);
}

.blog-card:hover .blog-image::after,
.blog-card:focus-within .blog-image::after {
    width: 100%;
}


/* =======================11. Start-Blog-Section======================== */


/* ==============12. Start-Newsleter================ */

.newsletter {
    background: var(--main-color);
}

.newsletter-2 {
    background: var(--background-color);
}

.newsletter_wrap {
    background: url(../img/subscribe-bg.jpg) center center no-repeat;
    background-size: cover;
    padding: 60px 50px;
    box-shadow: 0px 5px 30px 10px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    margin-bottom: -100px;
    position: relative;
    z-index: 2;
}

.newsletter-2 .newsletter_wrap {
    background: url(../img/subscribe-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.newsletter_content h2 {
    font-family: var(--lato-font);
    font-size: 36px;
    line-height: 1.2;
    font-weight: 800;
    color: var(--title-color);
    margin-top: -9px;
    margin-bottom: 10px;
}

.newsletter_content p {
    font-family: var(--lato-font);
    font-size: 16px;
    color: var(--title-color);
    margin-bottom: -6px;
}

.newsletter_form {
    background: var(--title-color);
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.newsletter_form input {
    width: 100%;
    height: 55px;
    padding: 0 20px;
}

.newsletter_form button {
    border-radius: 0 5px 5px 0;
}


/* ==============12. End-Newsleter================ */


/* ============13. Start-Footer-area=========== */

footer {
    background-color: var(--sixth-color);
    position: relative;
    overflow: hidden;
}

footer .animated-shape.shape-1 {
    top: -100px;
    left: -100px;
}

footer .animated-shape.shape-2 {
    bottom: -100px;
    right: -100px;
    z-index: 1;
}

.main-footer {
    padding: 80px 0;
}

.footer-heading {
    font-size: 28px;
    font-weight: 700;
    color: var(--title-color);
    margin-top: -6px;
    margin-bottom: 31px;
}

.footer-menu .logo {
    width: 120px;
    margin-bottom: 40px;
}

.footer-menu .contact-number {
    font-family: var(--lato-font);
    font-size: 20px;
    color: var(--title-color);
    margin-top: -8px;
    margin-bottom: 16px;
}

.footer-menu p {
    font-family: var(--lato-font);
    font-size: 16px;
    color: var(--title-color);
    margin-bottom: 34px;
}

.social-network {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-network li a {
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    background: var(--title-color);
    border-radius: 50%;
    color: var(--fourth-color);
}

.social-network li a:hover,
.social-network li a:focus {
    color: var(--title-color);
    background: var(--btn-color);
}

.footer-2 .social-network li a:hover,
.footer-2 .social-network li a:focus {
    background: var(--main-color-2);
}
.main-clr3 .social-network li a:hover,
.main-clr3 .social-network li a:focus {
    background: var(--main-color-3);
}
.main-clr2 .social-network li a:hover,
.main-clr2 .social-network li a:focus {
    background: var(--main-color-2);
}
.main-clr4 .social-network li a:hover,
.main-clr4 .social-network li a:focus {
    background: var(--main-color-4);
}
.main-clr5 .social-network li a:hover,
.main-clr5 .social-network li a:focus {
    background: var(--main-color-5);
}
.main-clr6 .social-network li a:hover,
.main-clr6 .social-network li a:focus {
    background: var(--main-color-6);
}
.footer-menu-list {
    padding: 0;
    margin-top: -7px;
    margin-bottom: 0;
}

.footer-menu-list li {
    margin-bottom: 11px;
}

.footer-menu-list li:last-child {
    margin-bottom: -8px;
}

.footer-menu-list a {
    font-family: var(--alata-font);
    font-size: 16px;
    color: var(--title-color);
}

.footer-menu-list a:hover,
.footer-menu-list a:focus {
    color: var(--btn-color);
}

.footer-2 .footer-menu-list a:hover,
.footer-2 .footer-menu-list a:focus {
    color: var(--main-color-2);
}

.main-clr3 .footer-menu-list a:hover,
.main-clr3 .footer-menu-list a:focus {
    color: var(--main-color-3);
}
.main-clr2 .footer-menu-list a:hover,
.main-clr2 .footer-menu-list a:focus {
    color: var(--main-color-2);
}
.main-clr4 .footer-menu-list a:hover,
.main-clr4 .footer-menu-list a:focus {
    color: var(--main-color-4);
}
.main-clr5 .footer-menu-list a:hover,
.main-clr5 .footer-menu-list a:focus {
    color: var(--main-color-5);
}
.main-clr6 .footer-menu-list a:hover,
.main-clr6 .footer-menu-list a:focus {
    color: var(--main-color-6);
}
footer .app-download {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -1px;
}

footer .app-download a:hover {
    box-shadow: 0px 0px 20px 0px rgba(8, 138, 75, .5);
}

footer.footer-2 .app-download a:hover {
    box-shadow: 0px 0px 20px 0px rgba(138, 134, 8, 0.5);
}

.bottom-footer {
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 25px 0;
    position: relative;
    z-index: 2;
}

.bottom-footer p {
    font-family: var(--lato-font);
    font-size: 16px;
    line-height: 100%;
    color: var(--text-color);
    margin-bottom: 0;
}

.bottom-footer p strong {
    color: var(--btn-color);
}

.footer-2 .bottom-footer p strong {
    color: var(--main-color-2);
}
.main-clr3 .bottom-footer p strong {
    color: var(--main-color-3);
}
.main-clr2 .bottom-footer p strong {
    color: var(--main-color-2);
}
.main-clr4 .bottom-footer p strong {
    color: var(--main-color-4);
}
.main-clr5 .bottom-footer p strong {
    color: var(--main-color-5);
}
.main-clr6 .bottom-footer p strong {
    color: var(--main-color-6);
}
/* ============13. End-Footer-area=========== */

/**
gsap animation
*/

.def-btn {
    position: relative;
    overflow: hidden;
  }
  .def-btn > span.dot {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background-color: var(--hov-color);
    border-radius: 50%;
    -webkit-transition: all 0.7s;
    transition: all .7s;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition-timing-function: linear;
  }
  .def-btn:hover > span.dot {
    width: 470px;
    height: 470px;
    z-index: 1;
  }
  .def-btn span.txt {
    position: relative;
    z-index: 2;
  }
.multiple-section-scroll {
    overflow: hidden;
}
.multiple-section-wrapper {
	width: 400%;
	height: 100%;
	display: flex;
	-ms-flex-wrap: no-wrap;
	flex-wrap: no-wrap;
}
.multiple-section-scroll .multiple_panel {
	width: 100%;
	height: 100%;
	will-change: transform;
	opacity: 1 !important;
}
.multiple-section-scroll .multiple_panel {
    width: 100%;
	height: 100%;
}
.cursor1 {
	position: fixed;
	width: 40px;
	height: 40px;
	border: 1px solid var(--btn-color);
	border-radius: 50%;
	left: 0;
	top: 0;
	pointer-events: none;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: 0.15s;
	transition: 0.15s;
	z-index: 999;
	mix-blend-mode: difference;
}
.cursor2 {
	position: fixed;
	width: 8px;
	height: 8px;
	background-color: var(--btn-color);
	border-radius: 50%;
	left: 0;
	top: 0;
	pointer-events: none;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: 0.2s;
	transition: 0.2s;
	z-index: 999;
	mix-blend-mode: difference;
}
.cursor1.main-clr3 {border: 1px solid var(--main-color-3);}
.cursor2.main-clr3 {background-color: var(--main-color-3);}

.cursor1.main-clr4 {border: 1px solid var(--main-color-4);}
.cursor2.main-clr4 {background-color: var(--main-color-4);}

.cursor1.main-clr5 {border: 1px solid var(--main-color-5);}
.cursor2.main-clr5 {background-color: var(--main-color-5);}

.cursor1.main-clr6 {border: 1px solid var(--main-color-6);}
.cursor2.main-clr6 {background-color: var(--main-color-6);}


.pc-landing-box {
    background: #4cb950;
    text-align: center;
    padding: 60px 20px;
    padding-bottom: 60px;
    cursor: pointer;
    border-radius: 4px;
}
  .pc-landing-box i {
    font-size: 38px;
    font-weight: 200;
    color: #fff;
  }
  .pc-landing-box .content .title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 0;
    color: #fff;
  }
  .pc-landing-box .icon {
    margin-bottom: 10px;
  }
  
.pc-landing-box-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .pc-landing-box-img {
    border-radius: 4px;
    overflow: hidden;
    height: 199px;
  }
  .pc-landing-card-rotate-wrap {
    position: relative;
  }
  .pc-landing-card-rotate-wrap .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 1.5s cubic-bezier(0.5, 1.3, 0.5, 1.3);
    transform-style: preserve-3d;
    transform: rotateY(-360deg);
  }
  .pc-landing-card-rotate-wrap .front {
    position: relative;
    backface-visibility: hidden;
    transition: all 1.5s cubic-bezier(0.5, 1.3, 0.5, 1.3);
    transform-style: preserve-3d;
    z-index: 1;
  }
  .pc-landing-card-rotate-wrap {
    cursor: pointer;
    perspective: 1000px;
  }
  .pc-landing-card-rotate-wrap:hover .front {
    transform: rotateY(360deg);
  }
  .pc-landing-card-rotate-wrap:hover .back {
    transform: rotateY(0deg);
  }
  .pc-landing-card-text .title {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .mb-30 {
    margin-bottom: 30px;
  }
  
.pc-landing-social-box a {
    height: 95px;
    display: inline-block;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
    font-size: 41px;
    border-radius: 4px;
    position: relative;
  }
  
  .pc-landing-social-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .pc-landing-social-box a i {
    transition: all .3s;
    display: inline-block;
  }
  .pc-landing-social-box a i:nth-child(2) {
	position: absolute;
	left: 50%;
	top: 135%;
	transform: translate(-50%, -50%);
}
.pc-landing-social-box a:hover i:nth-child(1) {
    transform: translateY(-80px);
}
.pc-landing-social-box a:hover i:nth-child(2) {
    top: 50%;
}
.white-text {
    color: #fff;
}
.pc-landing-box.black-text .title, .pc-landing-box.black-text .icon i {
    color: #080808;
}
.pt-210 {
    padding-top: 210px;
}

.pc-header-transparent {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}
.pc-header-transparent.navbar-fixed {
	background: #0a0a0a;
	padding: 15px 0;
}
.header-3 {
	padding: 30px 0;
	background: transparent;
}
.pc-header-toggle-3 {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #8a3cd9;
    color: #fff;
    transition: all .3s;
  }
  .pc-header-toggle-3:hover {
    background-color: #ea4343;
  }
  
.pc-copyright-content {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
  }
  .pc-copyright-content a {
    color: #8A3CD9;
  }
  .pb-65 {
    padding-bottom: 65px;
  }
  
.tc-popup-modal {
    position: fixed;
    text-align: center;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    top: 30px;
    left: 30px;
    z-index: 9;
    background: #1a1f22;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-transform: rotateX(-90deg) translateY(-10%) scale(0.01);
    transform: rotateX(-90deg) translateY(-10%) scale(0.01);
    -webkit-transition: all .4s ease-in;
    -o-transition: all .4s ease-in;
    transition: all .4s ease-in;
}
.tc-popup-modal.active {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.fix {
    overflow: hidden;
}

.tc-popup-close-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 9;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 4px;
    transition: all .3s;
  }
  .tc-popup-close-btn:hover {
    background: #ea4343;
    color: #fff;
  }
  .pt-120 {
    padding-top: 120px;
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .pc-landing-card-text .title {
        font-size: 40px;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .pc-landing-card-text .title {
        font-size: 40px;
    }
  }
  @media (max-width: 767px) {
    .pc-landing-card-text .title {
        font-size: 29px;
    }
  }
  .pb-30 {
    padding-bottom: 30px;
  }
  .pt-160 {
    padding-top: 160px;
  }
  
.def-btn.def-btn-2.btn-hover:hover {
    background: var(--main-color-2);
  }
  .def-btn.def-btn-2.btn-hover span.dot {
    background: var(--btn-color);
  }

  .pc-landing-area {
	background-size: cover;
	background-position: top right;
}
@media (max-width: 991px) {
    .pc-landing-area {
        background-image: url('../img/man-bg-sm.jpg') !important;
    }
}
@media (max-width: 767px) {
    .pc-landing-area {
        background-image: url('../img/man-bg-xs.jpg') !important;
    }
}

.pc-copyright-area {
    padding: 10px 0;
  }
  .pc-copyright-area p {
    margin-bottom: 0;
  }
  
.tc-popup-modal .title-anim > *, .tc-popup-modal .text-anim p > div  {
    text-align: left !important;
  }
  .tc-popup-modal .project-btn {
    text-align: left;
  }
.logo img, .pc-header-logo img {
	max-width: 148px;
}
.newsletter_form .def-btn {
	flex: 0 0 auto;
}
.tc-popup-modal .newsletter_content {
	text-align: left;
}
.tc-popup-modal .contact_us .section-heading {
    text-align: left;
  }
  .tc-popup-modal .service-sec .title-anim div {
	text-align: center !important;
}
.contact_us.contact_us-2 .part-image {
	margin-bottom: 50px;
}
.tc-all-popup-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	transition: all .3s;
	opacity: 0;
	visibility: hidden;
}
.tc-all-popup-overlay.active {
    opacity: 1;
    visibility: visible;
}
.pc-about-text-wrapper {
    background-color: #fff;
    border-radius: 15px;
    padding: 50px;
    margin-top: -330px;
    position: relative;
    padding-top: 45px;

}
.pc-about-subtitle {
    font-size: 18px;
    color: var(--main-color-3);
    display: inline-block;
    margin-bottom: 5px;
}
.pc-about-title {
    font-size: 36px;
    font-weight: 700;
}
.pc-about-info-inner-label {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 500;
}
.pc-about-info-inner-single {
    margin-bottom: 10px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.pc-about-info-inner .row {
    position: relative;
    z-index: 1;
}
.pc-about-info-inner .row::before {
    position: absolute;
    left: 50%;
    top: 0;
    width: 1px;
    height: 100%;
    content: "";
    background-color: #f1f1f1;
    margin-left: -15px;
}
.ml-110 {
    margin-left: 110px;
}
.mr-110 {
	margin-right: 110px;
}
.pr-60 {
    padding-right: 60px;
}
.pc-service-box-single {
    background-color: #29284a;
    padding: 35px 40px;
    border-radius: 15px;
    display: flex;
}
.pc-service-box-single.main-clr3 {
    background-color: var(--main-color-3);
}
.pc-service-box-single-icon {
    font-size: 50px;
    display: inline-block;
    margin-right: 20px;
}
.pc-service-box-single-content-title {
    font-size: 26px;
    font-weight: 700;
}
.pt-80 {
    padding-top: 80px;
}
.pt-120 {
    padding-top: 120px;
}
.pr-120 {
    padding-right: 120px;
}
.review-sec {
    position: relative;
    z-index: 1;
}
.pc-review-wrapper-bg-img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    margin-left: calc((100% - 1300px)/2);
    height: 100%;
}

.pc-review-wrapper-bg-img img {
    height: 100%;
    width: 100%;
}
.pc-feedback-area {
    background-size: cover;
}
.pc-feedback-area .pc_feedback_slider {
  position: relative;
  z-index: 1;
}
.pc-feedback-area .pc_feedback_slider .feedback_user img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 25px;
}
.pc-feedback-content {
  text-align: center;
  margin: 0 160px;
}
.pc-feedback-content p {
  font-size: 18px;
  font-style: italic;
}
.feedback_author {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color-3);
}
.feedback_designation {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}
.pc_feedback_slider .owl-nav button {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border: 1px solid #fff !important;
  display: inline-block;
  line-height: 60px;
  z-index: 2;
  border-radius: 50%;
  font-size: 20px !important;
  transition: 0.3s;
}
.pc_feedback_slider .owl-nav button.owl-next {
  left: auto;
  right: 0;
}
.pc_feedback_slider .owl-nav button:hover {
  color: var(--main-color-3);
  background-color: #fff;
}
.pt-90 {
    padding-top: 90px;
}
.pb-80 {
    padding-bottom: 80px;
}

.pc-blog-single {
  background-color: #29284a;
}
.main-clr6 .pc-blog-single {
    background-color: #0a233c;
}
.pc-blog-single-img img {
  width: 100%;
}
.pc-blog-single-content {
  padding: 30px 30px;
}
.pc-blog-single-content-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.pc-blog-single-content-title a {
  color: #fff;
}
.pc-blog-single-content p {
  color: #fff;
}
.pc-blog-buttons-wrap {
  border-top: 1px solid #3d3c57;
  padding-top: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pc-blog-buttons-wrap span, .pc-blog-buttons-wrap a {
  color: #fff;
  font-size: 16px;
}
.pc-blog-single-btn {
  position: relative;
  z-index: 1;
}
.pc-blog-single-btn:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  content: "";
  background-color: #fff;
  transition: 0.3s;
}
.pc-blog-single-btn:hover:after {
  width: 100%;
  background-color: var(--main-color-3);
}
.main-clr6 .pc-blog-single-btn:hover:after {
    background-color: var(--main-color-6);
}
.pc-blog-single-btn:hover {
  color: var(--main-color-3);
}
.main-clr5 .pc-blog-single-btn:hover {
    color: var(--main-color-5);
  }
  .main-clr6 .pc-blog-single-btn:hover {
    color: var(--main-color-6);
  }
.pc-blog-single-content-title:hover a {
  color: var(--main-color-3)
}
.mb-40 {
    margin-bottom: 40px;
}
.pt-70 {
    padding-top: 70px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pc_branding_slider .pc_brand_single img {
    max-width: 180px;
    margin: 0 auto;
}
.pc_branding_slider .owl-stage {
    display: flex;
    align-items: center;
}
.pc-contact-wrapper-input-fields input {
    width: 100%;
    height: 55px;
    margin-bottom: 15px;
    padding: 0 15px;
    border-radius: 5px;
}
.pc-contact-wrapper-input-fields textarea {
    width: 100%;
    border-radius: 5px;
    height: 120px;
    padding: 15px;
    margin-bottom: 15px;
}
.pc-contact-map iframe {
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.pc-contact-map {
    height: 100%;
}
.pl-50 {
    padding-left: 50px;
}

.pc-navbar-toggler {
    width: 40px;
    background-color: transparent;
  }
  .pc-navbar-toggler .pc-navbar-line {
    display: block;
    width: 20px;
    height: 5px;
    background-color: #fff;
    margin: 7px 0;
    margin-left: auto;
    border-radius: 5px;
    transition: 0.3s;
  }
  .pc-navbar-toggler .pc-navbar-line1 {
    width: 30px;
  }
  .pc-navbar-toggler .pc-navbar-line2 {
    width: 40px;
  }
  .pc-navbar-toggler:hover .pc-navbar-line {
    width: 40px;
  }
  .pc-navbar-toggler .pc-navbar-line:first-child {
    margin-top: 0;
  }
  .pc-navbar-toggler .pc-navbar-line:last-child {
    margin-bottom: 0;
  }
  .pb-90 {
    padding-bottom: 90px;
  }
  .pc-about4-title {
    font-size: 45px;
    font-weight: 700;
  }
  
.pc-about-list {
    display: flex;
}
.pc-about-list-left-img {
    width: 60px;
    margin-right: 20px;
}
.pc-about-list-left-img img {
    width: 100%;
    object-fit: cover;
}
.pc-about-right-title {
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}
.pc-about-right-text p {
    color: #fff;
}
.mt-35 {
	margin-top: 35px;
}
.pc-video-content-title {
    font-size: 45px;
    font-weight: 700;
}

.pc-video-content-list ul {
    padding-left: 0;
}
.pc-video-content-list ul li {
    color: #fff;
}
.pc-video-content-list ul li:not(:last-child) {
	margin-bottom: 5px;
}
.pc-video-content-list ul li i {
    display: inline-block;
    margin-right: 5px;
    color: var(--main-color-4);
}
.pc-video-icon-wrapper a {
    height: 95px;
    width: 95px;
    text-align: center;
    line-height: 95px;
    color: #c1c8ce;
    background-color: #fff;
    display: inline-block;
    border-radius: 50%;
    animation: pulseeff 2s infinite;
    font-size: 25px;
}
/* pulse effect animation */
@-webkit-keyframes pulseeff {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    70% {
      -webkit-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
  }
  @keyframes pulseeff {
    0% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
    }
    70% {
      -moz-box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
      box-shadow: 0 0 0 45px rgba(255, 255, 255, 0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}

.service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(2) {
  border-bottom: 1px solid;
  border-right: 1px solid;
  border-left: 1px solid;
}
.service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(1) {
  border-bottom: 1px solid;
}
.service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(3) {
  border-bottom: 1px solid;
}
.service-sec.service-sec-2.pc-service-sec4 .col-sm-6.col-lg-4:nth-child(5) {
  border-left: 1px solid;
  border-right: 1px solid;
}
.main-clr2 .feedback_author {
	color: var(--main-color-2);
}
.main-clr4 .feedback_author {
	color: var(--main-color-4);
}
.main-clr2 .pc_feedback_slider .owl-nav button:hover {
	color: var(--main-color-2);
	background-color: #fff;
}
.main-clr4 .pc_feedback_slider .owl-nav button:hover {
	color: var(--main-color-4);
	background-color: #fff;
}
.main-clr4 .pc-blog-single {
    background-color: #202020;
  }
  .main-clr4 .pc-blog-single-content-title:hover a {
    color: var(--main-color-4);
  }
  .main-clr5 .pc-blog-single-content-title:hover a {
    color: var(--main-color-5);
  }
  .main-clr6 .pc-blog-single-content-title:hover a {
    color: var(--main-color-6);
  }
  .main-clr4 .pc-blog-single-btn:hover {
    color: var(--main-color-4);
  }
  .main-clr4 .pc-blog-single-btn:hover:after {
    background-color: var(--main-color-4);
  }
  .main-clr4 .pc-blog-buttons-wrap {
	border-top: 1px solid #313131;
}

.portfolio_item_inner {
    position: relative;
    z-index: 1;
  }
  .portfolio_item_inner_text {
    position: absolute;
    left: 0;
    bottom: -50px;
    padding: 20px;
    background-color: var(--main-color-4);
    border-radius: 5px;
    transition: 0.4s;
    margin-left: 25px;
    margin-bottom: 25px;
    opacity: 0;
    visibility: hidden;
  }
  .portfolio_item_inner_text.main-clr5 {
    background-color: var(--main-color-5);
  }
  .portfolio_item_inner_text.main-clr6 {
    background-color: var(--main-color-6);
  }
  .portfolio_item_inner_text .item_cat {
    font-size: 16px;
    color: #101010;
  }
  .portfolio_item_inner_text .item_text {
    display: block;
    font-size: 22px;
    font-weight: 700;
    color: #101010;
    transition: 0.4s;

  }
  .portfolio_item_inner_text .item_text:hover {
    color: #fff;
  }
  .portfolio_item:hover .portfolio_item_inner_text {
    bottom: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .item_img img {
    transition: all 0.55s ease-in-out;
  }
  .portfolio_item:hover .item_img img{
    transform: scale(1.1);
  }
  
.active.def-btn.main-clr4 {
    background: var(--main-color-4);
  }
  .active.def-btn.main-clr5 {
    background: var(--main-color-5);
  }
  .active.def-btn.main-clr6 {
    background: var(--main-color-6);
  }
  .portfolio_nav.filter-nav button {
    background: var(--hov-color);
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    margin-bottom: 10px;
  }
  .portfolio_nav.filter-nav button > span.dot {
    background: var(--main-color-4);
  }
  .portfolio_nav.filter-nav button.main-clr5 > span.dot {
    background: var(--main-color-5);
  }
  .portfolio_nav.filter-nav button.main-clr6 > span.dot {
    background: var(--main-color-6);
  }
  .portfolio_nav.filter-nav button:not(:last-child) {
    margin-right: 5px;
  }
  .def-btn-4.def-btn {
    background-color: var(--main-color-4);
  }
  .def-btn-5.def-btn {
    background-color: var(--main-color-5);
  }
  .def-btn-6.def-btn {
    background-color: var(--main-color-6);
  }
  .pc-review-wrapper {
	border-radius: 15px;
}


/* Sidebar CSS */
.pc-sidebar-info-wrapper {
	background: rgb(26, 26, 26);
	display: block;
	height: 100%;
	overflow: auto;
    scrollbar-width: none;
	position: fixed;
	right: -420px;
	font-size: 15px;
	top: 0;
	width: 100%;
	max-width: 420px;
	z-index: 999;
	transition: right 0.3s ease-in-out 0s;
	-webkit-transition: right 0.3s ease-in-out 0s;
	-moz-transition: right 0.3s ease-in-out 0s;
	-o-transition: right 0.3s ease-in-out 0s;
}
.pc-sidebar-info-wrapper.info-open {
	right: 0px;
}
.offcanvas-overlay {
	width: 100%;
	left: 100%;
	transition: all 0.8s ease-out 0s;
	position: fixed;
	background: #000;
	height: 100vh;
	top: 0;
	bottom: 0;
	opacity: 0.6;
	z-index: 99;
    cursor: url('../img/close.png'), auto;
}
.offcanvas-overlay.overlay-open {
	left: 0;
}
.pc-sidebar-info-inner {
    padding: 40px 30px;
}
.pc-sidebar-logo {
    max-width: 110px;
}
.pc-sidebar-close {
    border: 0;
    background-color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 1;
}
.pc-sidebar-about-title {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}
.pc-sidebar-short-desc {
    color: #cacaca;
}
.sidebar-photography-imgs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.sidebar-photography-imgs a {
    flex: 0 0 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-15 {
    margin-bottom: 15px;
}
.pc-sidebar-contact-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
.pc-sidebar-contact-meta {
    color: #cacaca;
    display: block;
    transition: 0.3s;
}
a.pc-sidebar-contact-meta:hover {
    color: #fff;
}
.pc-sidebar-contact-meta:not(:last-child) {
    margin-bottom: 5px;
}
.pc-sidebar-contact-meta i {
    display: inline-block;
    margin-right: 5px;
    text-align: center;
    font-size: 15px;
    border-right: 1px solid #515151;
    padding-right: 10px;
    width: 25px;
}

.pc-sidebar-social a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 1px solid #cacaca;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: #cacaca;
    margin-right: 3px;
    font-size: 14px;
}
.pc-sidebar-social a:hover {
    background-color: #fff;
    border-color: #fff;
    color: rgb(26, 26, 26);
}
.pc-video-icon-wrapper a i {
	transform: translate(2px, 2px);
}
.pc-video-icon-wrapper a:hover {
    color: #fff;
    background-color: var(--main-color-4);
}
.main-clr6.pc-video-icon-wrapper a:hover {
    background-color: var(--main-color-6);
}
.portfolio_item_inner a {
    display: block;
}
.portfolio_item_inner a img {
    min-height: 200px;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}
.pc-banner-wrapp-clr {
    position: relative;
    z-index: 1;
}
.pc-banner-wrapp-clr:before {
    position: absolute;
    left: 50%;
    top: 0;
    width: calc(100% + 130px);
    transform: translateX(-50%);
    content: "";
    background-color: #0c0b0b;
    z-index: -1;
    height: 100%;
}
.main-banner-clr6:before {
    background-color: #0a233c;
}
.pt-100 {
    padding-top: 100px;
}
.main-clr5 .wellcome {
    color: var(--main-color-5);
}

/* new css */
.ml-70 {
    margin-left: 70px;
}
.ml-40 {
    margin-left: 40px;
}
.pl-40 {
    padding-left: 40px;
}
.pc-about5-area {
    position: relative;
    z-index: 1;
  }
  .pc-aobut-right5-shape {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
  }
  .pc-about-right5-img {
    position: relative;
    z-index: 1;
  }
  .pc-about-right5-experience-wrapper {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    max-width: 200px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: -15px 15px 0px rgba(136, 131, 131, 0.5);
}
  
.pc-about5-icon i {
    color: var(--main-color-5);
    font-size: 40px;
    margin-bottom: 10px;
}
.pc-about-right5-experience-wrapper .owl-dots button {
    height: 3px;
    width: 15px;
    margin-right: 5px;
    border-radius: 5px;
    background: #9290a7;
  }
  .pc-about-right5-experience-wrapper .owl-dots button.active {
    background: var(--main-color-5);
    width: 25px;
  }
  .pc-about5-content-title {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .pc-about5-content-title strong {
    font-size: 28px;
  }
.pc-about-subtitle.text-white {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  font-family: "Heebo";
}
.pc-ab-info5-line {
  display: block;
  color: #dddddd;
}
.pc-ab-info5-line:not(:last-child) {
  margin-bottom: 5px;
}
.pc-ab-info5-line strong {
  margin-right: 5px;
  color: #fff;
}
.pc-ab-info5-line a {
  color: #ddd;
}
.pc-ab-info5-line a:hover {
  color: #fff;
}
.pc-review-left-shape {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    animation: topbottom 5s linear infinite;
}
.pb-120 {
	padding-bottom: 120px;
}
.pc-test6-slider {
    border: 1px solid #262d31;
    border-radius: 8px;
    background-color: #071217;
    box-shadow: 0px 11px 62.08px 1.92px rgba(0, 0, 0, 0.15);
}

.pc-test6-slider .user {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #323b3f;
    padding: 25px;
}
.pc-test6-slider .user img {
    max-width: 70px;
    margin-right: 15px;
    border-radius: 5px;
}
.pc-test6-slider .user .client-name {
    margin-bottom: 0;
    color: #dddddd;
    font-size: 18px;
}
.pc-test6-slider .user .client-name span {
    color: #fff;
    display: block;
    font-size: 24px;
    font-weight: 700;
}
.pc-test-content p {
    color: #ddd;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    padding-left: 35px;
}
.pc-test-content {
    padding: 25px;
}
.pc-test-content .pc-test-quote-right {
    display: inline-block;
    font-size: 30px;
    position: absolute;
    left: 0;
    top: -5px;
    line-height: 1;
}
.pc-test-quote-left i {
    font-size: 16px;
    margin-left: 2px;
    transform: translateY(5px);
    font-size: 20px;
    display: inline-block;
    margin-left: 3px;
}
.pc-video5-title {
    font-size: 70px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
}
.pc-video5-area {
    position: relative;
    z-index: 1;
}
.pc-video5-area:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
}
.pb-245 {
    padding-bottom: 245px;
}
.pc-brand5-wrapper {
  padding: 50px;
  background-color: #000;
  border: 1px solid;
  position: relative;
  z-index: 1;
}
.mtm-162 {
    margin-top: -162.5px;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(1) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.pc-brand5-wrapper .pc-brand5-single {
  padding: 35px;
  text-align: center;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(2) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(3) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(4) {
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(5) {
  border-bottom: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(6) {
  border-right: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(7) {
  border-right: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(8) {
  border-right: 1px solid;
}
.pc-brand5-wrapper .row.row-cols-lg-5 .col:nth-child(9) {
  border-right: 1px solid;
}
.main-clr5.pc-video-icon-wrapper a:hover {
    background-color: var(--main-color-5);
}
.main-clr5 .pc-blog-single-content {
    background-color: #0c0b0b;
}
.pc-review-section {
	z-index: 1;
}
.mb-10 {
	margin-bottom: 10px;
}
.mt-85 {
    margin-top: 85px;
}

.pc-price-subtitle {
    font-size: 20px;
    color: #fff;
    display: inline-block;
    margin-bottom: 5px;
}
.pc-price-title {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
}
.pc-pricing-rate {
    font-size: 25px;
    color: #fff;
    font-weight: 500;
}
.pc-pricing-text {
    font-size: 40px;
    font-weight: 700;
    vertical-align: middle;
}
.pt-85 {
    padding-top: 85px;
}
.def-btn span.txt i {
    display: inline-block;
    margin-left: 3px;
    transform: translateY(1px);
}

.overlay {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 33;
	cursor: zoom-out;
	opacity: 0;
	visibility: hidden;
	transition: all .3s;
	top: 0;
	background-color: rgba(0,0,0,0.5);
}
button.side-admin-settings {
	position: fixed;
	right: 0;
	top: 220px;
	z-index: 9;
	background: var(--main-color);
	color: #fff;
	border: 0;
	z-index: 99;
	padding: 0 0;
	width: 53px;
	height: 53px;
	font-size: 22px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.rotate-animation {
	animation-name: rotate-animation;
	animation-duration: 6s;
	animation-iteration-count: infinite;
	animation-delay: 0;
}
@keyframes rotate-animation {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
.side-admin-panel-right {
	position: fixed;
	right: -320px;
	top: 0;
	z-index: 9;
	background: #fff;
	height: 100%;
	overflow-y: auto;
	z-index: 99;
	max-width: 320px;
	padding: 30px;
	transition: all .5s;
}
.side-setting-top > h4 {
	font-size: 22px;
	margin-bottom: 0px;
    font-weight: 700;
}
button.cinkes-side-admin-panel-close-btn {
    position: absolute;
    right: 30px;
    top: 30px;
    border: 1px solid #101010;
    color: #101010;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: transparent;
    transition: 0.3s;
    font-size: 13px;
}
button.cinkes-side-admin-panel-close-btn:hover {
    border: 1px solid var(--btn-color);
    color: #fff;
    background-color: var(--btn-color);
}
.side-admin-panel-visible {
	right: 0;
}
.side-admin-demo-wrapper {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 20px;
	max-height: 680px;
	overflow-y: auto;
    scrollbar-width: none;
}
.side-admin-demo-wrapper > * {
	flex: 0 0 calc(50% - 10px);
}
.overlay.overlay-visible {
	opacity: 1;
	visibility: visible;
}
.demo-single-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 0;

}
.demo-single-title a {
    color: var(--main-color);
}
.demo-single-title a:hover {
    color: var(--btn-color);
}
.site-admin-demo-single > a {
    display: block;
    overflow: hidden;
}
.site-admin-demo-single > a:hover img {
    transform: scale(1.05);
}
.site-admin-demo-single a img {
    transition: 0.5s;
}